<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <title>SignUp</title>
</head>

<body style="background-color:gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="alert alert-danger" id="alert1" role="alert">
                        </div>
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <!-- <div class="col-lg-6 d-none d-lg-block"></div> -->
                            <div class="col-lg-10 col-md-12 offset-lg-1 ">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Sign Up!</h1>
                                    </div>
                                    <form class="user" method="post" action="#">

                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" id="inputDisplayName"
                                                placeholder="Enter Name...">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user" id="inputEmail"
                                                placeholder="Enter Email Address...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="inputPassword"
                                                placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="inputRepeatPassword"
                                                placeholder="Repeat Password">
                                        </div>

                                        <a id="btnRegister" class="btn btn-primary btn-user btn-block text-white">
                                            Registrarme
                                        </a>
                                    </form>
                                    <hr>
                                    <hr>

                                    <div class="text-center">
                                        <a class="btn btn-outline-primary" href="#" id="btnLogin" role="button">Ya tengo una cuenta!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="./../js/signup.js"></script>
</body>

</html>